G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,1,1,09:00~10:30,10273314,김정아,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,2,1,09:00~10:30,10273318,김보빈,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,3,1,09:00~10:30,10273327,김미래,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,4,1,09:00~10:30,10273371,주은서,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,6,1,09:00~10:30,10273405,김계수,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,7,1,09:00~10:30,10273407,임예지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,8,1,09:00~10:30,10273410,강민영,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,10,1,09:00~10:30,10272910,강윤지,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,11,1,09:00~10:30,10272916,임병훈,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,12,1,09:00~10:30,10272944,김주영,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,13,1,09:00~10:30,10272945,이형진,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,14,1,09:00~10:30,10273265,김헌표,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,1,2,11:00~12:30,10273014,경혜민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,2,2,11:00~12:30,10273015,김민찬,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,3,2,11:00~12:30,10273274,황인선,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,4,2,11:00~12:30,10273383,김유진,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,5,2,11:00~12:30,10273442,이상민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,6,2,11:00~12:30,10273388,최수아,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,7,2,11:00~12:30,10273414,고이수,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,9,2,11:00~12:30,10273427,김민정,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,11,2,11:00~12:30,10273284,윤동철,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,12,2,11:00~12:30,10272953,신한비,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),1,제1고사실,13,2,11:00~12:30,10273221,이진성,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,1,1,09:00~10:30,10273198,김연지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,2,1,09:00~10:30,10273202,유혜리,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,3,1,09:00~10:30,10273206,김지희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,5,1,09:00~10:30,10273214,곽수진,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,6,1,09:00~10:30,10273247,이종휴,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,8,1,09:00~10:30,10273260,유소이,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,9,1,09:00~10:30,10273264,신우리,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,10,1,09:00~10:30,10273277,이고은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,11,1,09:00~10:30,10273283,안소연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,12,1,09:00~10:30,10273293,김이현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,13,1,09:00~10:30,10273295,이기원,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,14,1,09:00~10:30,10273208,김예은,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,1,2,11:00~12:30,10272819,송완섭,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,2,2,11:00~12:30,10272857,임은지,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,3,2,11:00~12:30,10272863,최영재,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,4,2,11:00~12:30,10272870,장우현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,5,2,11:00~12:30,10272872,이고은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,6,2,11:00~12:30,10273085,김채영,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,7,2,11:00~12:30,10273105,김윤진,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,8,2,11:00~12:30,10273118,문은빈,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,9,2,11:00~12:30,10273134,강현미,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,10,2,11:00~12:30,10273143,송지운,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,11,2,11:00~12:30,10273147,유동호,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,13,2,11:00~12:30,10273149,김정은,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),2,제2고사실,14,2,11:00~12:30,10273184,김민서,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,1,1,09:00~10:30,10273063,송세빈,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,3,1,09:00~10:30,10273084,강지수,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,4,1,09:00~10:30,10273093,이은재,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,5,1,09:00~10:30,10273096,곽서연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,6,1,09:00~10:30,10273099,임지수,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,7,1,09:00~10:30,10273101,최원준,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,8,1,09:00~10:30,10273102,정지은,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,9,1,09:00~10:30,10273104,신채환,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,10,1,09:00~10:30,10273106,신영식,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,11,1,09:00~10:30,10273126,김진민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,12,1,09:00~10:30,10273129,김수연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,13,1,09:00~10:30,10273251,최성욱,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,1,2,11:00~12:30,10273130,최은영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,2,2,11:00~12:30,10273138,구민준,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,3,2,11:00~12:30,10273140,김민영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,4,2,11:00~12:30,10273141,손다은,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,5,2,11:00~12:30,10273151,양다정,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,6,2,11:00~12:30,10273160,최민지,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,7,2,11:00~12:30,10273173,문민영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,8,2,11:00~12:30,10273240,김주희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,9,2,11:00~12:30,10273180,이창훈,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,10,2,11:00~12:30,10273191,최보민,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,11,2,11:00~12:30,10273193,김수경,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),3,제3고사실,12,2,11:00~12:30,10273201,조정희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,1,1,09:00~10:30,10273394,김재현,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,2,1,09:00~10:30,10273422,이나연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,3,1,09:00~10:30,10272642,정민주,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,4,1,09:00~10:30,10272880,신정욱,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,5,1,09:00~10:30,10272882,장효진,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,6,1,09:00~10:30,10272894,신정훈,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,7,1,09:00~10:30,10272904,박여원,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,8,1,09:00~10:30,10272957,김원기,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,9,1,09:00~10:30,10272985,황지영,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,10,1,09:00~10:30,10273004,김지현,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,11,1,09:00~10:30,10273054,양히라,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,12,1,09:00~10:30,10273035,강지수,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,13,1,09:00~10:30,10273051,김향리,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,14,1,09:00~10:30,10273317,조현호,GI02,GTQ일러스트2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,1,2,11:00~12:30,10273394,김재현,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,2,2,11:00~12:30,10273422,이나연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,3,2,11:00~12:30,10272879,원성호,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,4,2,11:00~12:30,10272883,김인수,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,5,2,11:00~12:30,10272898,이지율,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,6,2,11:00~12:30,10272929,황기,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,7,2,11:00~12:30,10272940,강세나,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,8,2,11:00~12:30,10272996,박초롱,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,9,2,11:00~12:30,10273024,이승혜,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,10,2,11:00~12:30,10273037,전진,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,11,2,11:00~12:30,10273039,지호,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,12,2,11:00~12:30,10273048,박지연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),4,제4고사실,13,2,11:00~12:30,10273059,김종원,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,1,1,09:00~10:30,10272877,변소연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,2,1,09:00~10:30,10273016,윤예림,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,3,1,09:00~10:30,10273088,신채연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,4,1,09:00~10:30,10273142,김국희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,5,1,09:00~10:30,10273389,최지희,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,6,1,09:00~10:30,10273212,임류경,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,7,1,09:00~10:30,10273269,백송희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,8,1,09:00~10:30,10273270,유은주,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,9,1,09:00~10:30,10273298,조은재,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,12,1,09:00~10:30,10273323,박주연,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,13,1,09:00~10:30,10273386,김지현,GI01,GTQ일러스트1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,1,2,11:00~12:30,10272877,변소연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,2,2,11:00~12:30,10273016,윤예림,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,3,2,11:00~12:30,10273088,신채연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,4,2,11:00~12:30,10273142,김국희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,5,2,11:00~12:30,10273389,최지희,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,6,2,11:00~12:30,10273212,임류경,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,7,2,11:00~12:30,10273269,백송희,GA02,GTQ2급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,8,2,11:00~12:30,10273270,유은주,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,9,2,11:00~12:30,10273298,조은재,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,12,2,11:00~12:30,10273323,박주연,GA01,GTQ1급,1,11
G001,GTQ(그래픽기술자격),2022104,2022년 제 4회 GTQ정기시험(2022.04.23),102,서울동부지역센터,00579,대우직업능력개발원(중화역2번출구 근처),5,제5고사실,13,2,11:00~12:30,10273386,김지현,GA01,GTQ1급,1,11
